'''
##1번
num = int(input('정수: '))
if(num >= 10 and num <= 30):
    print(num)
else:
    print('범위를 벗어난 수')

##2번
num1 = int(input("정수1:"))
num2 = int(input("정수2:"))
if(num1<num2):
    print(num1)
elif(num1>num2):
    print(num2)
else:
    print("동일한 수")

##3번
kor = int(input("국어 :"))
eng = int(input("영어 :"))
math = int(input("수학 :"))
total = kor+eng+math
print('총점 :', total)
avg = total/3
print('평균 :',avg)
if(avg>=80):
    print('평가 : 잘함')
elif(avg>=70 and avg<80):
    print('평가 : 보통')
elif(avg<70):
    print('평가 : 미흡')

##4번
num = int(input('정수 :'))
num = num%2
if(num == 1):
    print('홀수')
else:
    print('짝수')


##5번
num = int(input('정수 :'))
if(num%2 == 0 or num%3 == 0):
    print('나누어짐')
else:
    print('나누어지지않음')


##6번
a = int(input('a : '))
b = int(input('b : '))
if(a-b>0):
    print('a > b')
elif(a-b<0):
    print('a < b')
elif(a-b==0):
    print('a == b')


##7번
a=5
b=3
operator = input('연산자 :')
if(operator == '+'):
    print(a,operator,b,'=',a+b)
elif(operator == '-'):
    print(a,operator,b,'=',a-b)
elif(operator == '*'):
    print(a,operator,b,'=',a*b)
elif(operator == '/'):
    print(a,operator,b,'=',a/b)


##8번
ph = int(input('ph :'))
if(ph > 0 and ph<=4):
    print('강산성')
elif(ph >4 and ph<=6):
    print('약산성')
elif(ph >6 and ph<=7):
    print('중성')
elif(ph >7 and ph<=9):
    print('약염기성')
elif(ph >9 and ph<=14):
    print('강염기성')


##9번
li = [1,3,5,7,9]
value_sum = 0
for key, value in enumerate(li):
    value_sum += value
    print(value, value_sum)


##10번
subject = ["국어", "영어", "수학", "과학", "한국사"]
for i in subject:
    print(i, end= ' ')

##11번
name = ['홍길동', '임꺽정']
subject = ['국어', '영어', '수학']
for i in range(len(name)):
    for j in range(len(subject)):
        print(name[i],subject[j])
        
##12번
result = 0
for i in range(101):
    result += i
print(result)

##13번
odd = 0
even = 0
for i in range(101):
    if(i % 2 == 1):
        odd += i
    elif(i % 2 == 0):
        even += i
print('홀수 합 :',odd)
print('짝수 합 :',even)
'''
